<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="532292d4d2ba4233ba011686c7d783e2" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="WebCosmeticModel.Cart" Width="1.5" PointX="9.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCosmeticModel.Category" Width="1.5" PointX="2.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCosmeticModel.Contact" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCosmeticModel.CosmeticLine" Width="1.5" PointX="5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCosmeticModel.Credential" Width="1.5" PointX="11.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCosmeticModel.Customer" Width="1.5" PointX="7.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCosmeticModel.ImportBill" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCosmeticModel.News" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCosmeticModel.OderDetail" Width="1.5" PointX="11.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCosmeticModel.Order" Width="1.5" PointX="9.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCosmeticModel.Product" Width="1.5" PointX="7.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCosmeticModel.Provider" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCosmeticModel.Role" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCosmeticModel.SpecificProduct" Width="1.5" PointX="9.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCosmeticModel.Staff" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCosmeticModel.sysdiagram" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCosmeticModel.User" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCosmeticModel.UserGroup" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebCosmeticModel.ImportBillDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WebCosmeticModel.FK_Cart_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="WebCosmeticModel.FK_CosmeticLine_Category" ManuallyRouted="false" />
        <AssociationConnector Association="WebCosmeticModel.FK_Product_CosmeticLine" ManuallyRouted="false" />
        <AssociationConnector Association="WebCosmeticModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="WebCosmeticModel.FK_ImportBill_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="WebCosmeticModel.FK_ImportBill_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="WebCosmeticModel.FK_ImportBillDetail_ImportBill" ManuallyRouted="false" />
        <AssociationConnector Association="WebCosmeticModel.FK_News_User" ManuallyRouted="false" />
        <AssociationConnector Association="WebCosmeticModel.FK_OderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="WebCosmeticModel.FK_OderDetail_SpecificProduct" ManuallyRouted="false" />
        <AssociationConnector Association="WebCosmeticModel.FK_SpecificProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="WebCosmeticModel.FK_ImportBillDetail_SpecificProduct" />
        <EntityTypeShape EntityType="WebCosmeticModel.Review" Width="1.5" PointX="12.25" PointY="12.375" />
        <AssociationConnector Association="WebCosmeticModel.FK_Review_Customer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>